# Sistemas_Distriubidos_Agilit

./: .gitignore  README.md  pom.xml
Diagramas/: GUIA_DE_DIAGRAMA.md
Docs/: API_DOCUMENTATION_COMPLETE.md  API_DOCUMENTATION_COMPLETE_V2.md  ARCHITECTURE_PLAN.md  ENTITY_RELATIONSHIPS.md  EXEMPLOS_REQUISICOES_COMPLETO.md  EXEMPLOS_REQUISICOES_V2.md  FIELD_TYPES_AND_VALIDATIONS.md  GUIA_MIGRACAO_V2.md  INSOMNIA_GUIDE.md  PROJECT_SUMMARY.md  PROJECT_SUMMARY_V2.md
src/main/java/com/agilit/: App.java
src/main/java/com/agilit/config/: AppException.java  AppExceptionMapper.java  JPAUtil.java  PasswordUtil.java  SwaggerConfig.java
src/main/java/com/agilit/controller/: CredorController.java  DevedorController.java  EmprestimoController.java
src/main/java/com/agilit/controller/auth/: AuthController.java
src/main/java/com/agilit/controller/credor/: CredorController.java  CredorCriarContaController.java  CredorRegistrarSaldoController.java  CriarContaCredorController.java  CriarOfertaEmprestimoController.java  FazerLoginCredorController.java  GerarPropostaEmprestimoController.java  RegistrarEmprestimoController.java
src/main/java/com/agilit/controller/devedor/: AceitarTermosController.java  BuscarPropostasController.java  CriarContaDevedorController.java  DevedorController.java  FazerLoginDevedorController.java  PedirEmprestimoController.java  SelecionarPropostaController.java
src/main/java/com/agilit/controller/emprestimo/: EmprestimoController.java  StatusEmprestimo.java
src/main/java/com/agilit/controller/interesse/: InteressePropostaController.java
src/main/java/com/agilit/controller/notificacao/: NotificacaoController.java
src/main/java/com/agilit/controller/oferta/: OfertaEmprestimoController.java
src/main/java/com/agilit/controller/parcela/: ParcelaController.java
src/main/java/com/agilit/controller/proposta/: PropostaEmprestimoController.java
src/main/java/com/agilit/dao/: CredorDAO.java  DevedorDAO.java  EmprestimoDAO.java  InteressePropostaDAO.java  NotificacaoDAO.java  OfertaEmprestimoDAO.java  ParcelaDAO.java  PropostaEmprestimoDAO.java
src/main/java/com/agilit/model/: Credor.java  Devedor.java  Emprestimo.java  InteresseProposta.java  Notificacao.java  OfertaEmprestimo.java  Parcela.java  PropostaEmprestimo.java  Usuario.java
src/main/java/com/agilit/model/dao/: CredorDAO.java  DevedorDAO.java  EmprestimoDAO.java  InteressePropostaDAO.java  NotificacaoDAO.java  OfertaEmprestimoDAO.java  ParcelaDAO.java  PropostaEmprestimoDAO.java
src/main/java/com/agilit/service/: AuthService.java
src/main/java/com/agilit/util/: CalculadoraEmprestimo.java  GeradorIdPublico.java  NotificacaoService.java  VerificadorStatusEmprestimo.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/agilit/: AppTest.java  ConnectTest.java
src/test/java/com/agilit/model/: UsuarioTest.java
